<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-vertx-project</artifactId>
        <version>1.0.0.beta1</version>
        <relativePath>../../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atmosphere.vertx.samples</groupId>
    <artifactId>vertx-jersey-chat</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0.beta1</version>
    <name>vertx Jersey Chat</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-jersey</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-vertx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.17</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.anacoders.plugins</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>1.3.0.1</version>
                <configuration>
                    <verticleName>org.atmosphere.vertx.samples.chat.VertxJerseyChat</verticleName>
                </configuration>
            </plugin>
            <plugin>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
